{
    "scripts": {
        "build": "./build.sh",
        "start": "nodemon server.js"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "crypto": "^1.0.1",
        "express": "^4.16.3",
        "express-jwt": "^5.3.1",
        "jsonwebtoken": "^8.2.0",
        "method-override": "^2.3.10",
        "methods": "^1.1.2",
        "mongoose": "^5.0.12",
        "mongoose-unique-validator": "^2.0.0",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "wolfram-alpha-api": "https://products.wolframalpha.com/api/libraries/javascript/wolfram-alpha-api-1.0.0-rc.1.tgz"
    },
    "devDependencies": {
        "jshint": "^2.9.5"
    }
}
